* {
    padding: 0;
    margin: 0;
    font-family: 'Crete Round', serif;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: black;
    margin: 0;
    overflow-x: hidden;
}


header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist {
    display: flex;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}

#menu-icon {
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.logotipo {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 19%;
}

.logotipo h5 {
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}

.logotipo-text h1 {
    font-family: 'Crete Round', serif;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.logotipo-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.logotipo-text p {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.logotipo-img {
    width: 700px;
    height: auto;
}

.logotipo-text a {
    display: inline-block;
    color: black;
    background: white;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.logotipo-text a:hover {
    background: white;
    border: 1px solid gold;
    transform: translateX(8px);
}

.ctaa {

    margin-left: 20px;
}


.icons {
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}

.icons i:hover {
    color: white;
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    color: black;
    background: white;
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover {
    transform: translateY(-5px);
}

.tela-login {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 100;
    transform-origin: right center;
    transition: transform 0.5s;
}

.mostrar {
    transform: rotateY(180deg);
}


@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
    }

    .icons {
        padding: 0 3%;
        transition: 2.s;
    }

    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;

    }
}

@media (max-width: 1340px) {
    .logotipo-img {
        width: 100%;
        height: auto;
    }

    .logotipo-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }

    .logotipo-text h5 {
        margin-bottom: 25px;
    }
}

@media (max-width: 1195px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .logotipo-text {
        padding-top: 115px;
    }

    .logotipo-img {
        text-align: center;
    }

    .logotipo-img img {
        width: 560px;
        height: auto;
    }

    .logo {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons {
        display: none;
    }

    .scroll-down {
        display: none;
    }
}

@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: black;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }

    .navlist a {
        display: block;
        margin: 7px 0;
        margin-left: 0;
    }

    .navlist.open {
        right: 0;

    }
}

@media (max-width: 680px) {
    .logotipo-img img {
        width: 100%;
        height: auto;
    }
}