* {
    padding: 0;
    margin: 0;
    font-family: 'Crete Round', serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    background-size: cover;
    background-position: center;
}

.container {
    perspective: 1000px;
    position: relative;
    width: 100%;
    max-width: 450px;
    height: 630px;
    background: black;
    border-radius: 20px;
    border: 2px solid rgba(257, 257, 257, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.main-box {
    padding: 50px;
    width: 100%;
}

.main-box h1 {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    color: #ffffff;
}

.input-box {
    position: relative;
    height: 52px;
    width: 100%;
    border-bottom: 2px solid #ffffff;
    margin: 32px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    transition: all ease .40s;
}

.input-box input {
    height: 100%;
    width: 350px;
    background: transparent;
    font-size: 17px;
    font-weight: 600;
    color: #ffffff;
    padding: 0 30px 0 6px;
}

.input-box .icon {
    position: absolute;
    right: 9px;
    font-size: 20px;
    color: #ffffff;
    line-height: 55px;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -3px;
}

.check {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    margin: -10px 0 15px;
    display: flex;
    justify-content: space-between;
}

.check label input {
    vertical-align: middle;
    margin-right: 6px;
    accent-color: #ffffff;
}

.check a {
    color: #ffffff;
}

.check a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 600;
    color: #000000;
    margin-top: 10px;
    cursor: pointer;
}

.register {
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    margin: 35px 0 10px;
}

.register p a {
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    margin-left: 5px;
}

.register p a:hover {
    text-decoration: underline;
}

/* Ajustes para o preenchimento automático */
.input-box input:-webkit-autofill,
.input-box input:-webkit-autofill:hover,
.input-box input:-webkit-autofill:focus,
.input-box input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #ffffff !important;
    -webkit-box-shadow: 0 0 0px 1000px #000 inset !important;
    background-color: transparent !important;
}

body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: transparent;
    background-size: cover;
    -webkit-filter: blur(5px);
    filter: blur(5px);
}

.main-box {
    box-sizing: border-box;
    /* adiciona essa linha */
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
    width: 500px;
    height: 560px;
}