
* {
    padding: 0;
    margin: 0;
    font-family: 'Crete Round', serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    background-size: cover;
    background-position: center;
    color: white;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px); /* Ajuste o valor de acordo com o desfoque desejado */
    display: none;
}

.container {
    position: relative;
    width: 100%;
    max-width: 450px;
    height: 680px;
    background: black;
    border-radius: 20px;
    border: 2px solid rgba(257, 257, 257, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.main-box {
    padding: 50px;
    width: 100%;
}

.main-box h1 {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
}

.input-box {
    position: relative;
    height: 52px;
    width: 100%;
    border-bottom: 2px solid #ffffff;
    margin: 32px 0;
}

.input-box label {
    position: absolute;
    top: 30%;
    left: 6px;
    transform: translateY(-85%);
    pointer-events: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    transition: all ease .40s;
}

.input-box input {
    height: 100%;
    width: 350px;
    background: transparent;
    font-size: 17px;
    font-weight: 600;
    color: #ffffff;
    padding: 0 30px 0 6px;
}

.input-box .icon {
    position: absolute;
    right: 9px;
    font-size: 20px;
    color: #ffffff;
    line-height: 55px;
}

/*
.input-box input:focus~label,
.input-box input:valid~label  {
    top: -3px;
}
*/
.profile-image {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 0;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

.profile-image input[type="file"] {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.profile-image:hover img {
    opacity: 0.7;
}

.camera-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.profile-image:hover .camera-icon {
    opacity: 1;
}

.profile p {
    font-size: 18px;
    margin: 10px 0;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
}

.profile strong {
    width: 120px;
    font-weight: bold;
}

body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: transparent;
    background-size: cover;
    -webkit-filter: blur(5px);
    filter: blur(5px);
}




