

/*<div class="gallery">
    <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/09/GettyImages-1668971338-e1694439970587.jpg?w=1220&h=674&crop=1" alt="">
    <img src="https://i.superesportes.com.br/PpxzXETYt55kkBunHCuFofff8Mc=/1200x900/smart/imgsapp.mg.superesportes.com.br/app/noticia_126420360808/2023/01/16/3986015/neymar_1_63882.jpg" alt="">
    <img src="https://s2.glbimg.com/DZxFltgy2T9zZRZVtbwL2P_JbuY=/e.glbimg.com/og/ed/f/original/2018/06/19/nariko.jpg" alt="">
    <img src="https://s2-ge.glbimg.com/BDPiCQX0qsmadMcGY9pmnoJqeXY=/0x0:440x481/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/Z/h/yhho9VRLKIVxAiwCQfaA/neymarrr.jpg" alt="">
</div>

<style>
    * {
        margin: 0;
    }

    .gallery {
        display: flex;
        width: 100%;
        height: 100%;
    }

    img {
        aspect-ratio: 9/16;
        min-width: 0;
        flex: 1 1 10px;
        object-fit: cover;
        opacity: 0.5;
        transition: opacity 0.5s, flex 0.5s;
    }

    img:hover {
        flex: 1 1 100px;
        opacity: 1;
    }
</style>
